*,
:before,
:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --col-body-VDB: hsl(216, 12%, 8%);
  --col-body-DB: hsl(213, 19%, 18%);
  --col-lightgrey: hsl(217, 12%, 63%);
  --col-mediumgrey: hsla(240, 7%, 32%, 0.775);
  --bg-gradient: linear-gradient(
    to bottom,
    hsl(213, 19%, 18%) 6%,
    hsla(216, 12%, 8%, 0.7) 99.09%,
    hsl(213, 19%, 18%)
  );
}
body {
  background-color: var(--col-body-VDB);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-family: "Overpass", sans-serif;
}

.hidden {
  display: none;
}
.wrapper-start {
  overflow: hidden;
  word-wrap: break-word;
  background-image: var(--bg-gradient);
  width: 27%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
  height: 60%;
  border-radius: 22px;
  padding: 2rem;
}
.initial-star {
  background-color: var(--col-mediumgrey);
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  position: relative;
  /* text-align: center; */
}
.initial-star > img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.heading {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
}
.heading .main {
  margin-bottom: 23px;
  font-size: 20px;
  font-weight: 700;
  color: white;
}
.heading .sub {
  color: var(--col-mediumgrey);
  line-height: 1.5;
}
button {
  width: 100%;
  height: 35px;
  border-radius: 25px;
  background-color: hsl(25, 97%, 53%);
}
.give-rating {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
  width: 100%;
}
.star {
  height: 2.5rem;
  width: 2.5rem;
  background-color: var(--col-mediumgrey);
  margin-right: 1.1rem;
  border-radius: 50%;
  /* position: absolute; */
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
  text-align: center;
  font-size: larger;
  padding: 10px;
}
.wrapper-end-clicked {
  background-image: var(--bg-gradient);
  width: 27%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  height: 60%;
  border-radius: 22px;
  padding: 2rem;
}
.given-rating {
  width: 70%;
  background-color: var(--col-mediumgrey);
  height: 35px;
  border-radius: 25px;
  text-align: center;
  font-size: medium;
  padding-top: 8px;
  color: rgb(224, 114, 35);
  font-weight: 400;
}
.thanks {
  margin-top: -10px;
  font-weight: 700;
  font-size: 30px;
  color: white;
}
.appreciation-para {
  text-align: center;
  color: var(--col-lightgrey);
}
@media screen and (max-width: 575px) {
  .wrapper-start {
    margin: 5%;
    width: 100%;
    height: 70vh;
    /* background-color: rgb(134, 39, 39);/ */
  }
  .wrapper-end-clicked {
    margin: 5%;
    width: 100%;
    height: 70vh;
  }
}

.hovered-star {
  background-color: orange;
}
.star-selected {
  background-color: white;
  color: orange;
}
